#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    [],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см


my_family1 = ['мама','папа','бабушка']

my_family_height1 = [
    ['мама', 172],
    ['папа', 180],
    ['бабушка', 170],
]
s = my_family_height1[0][1] + my_family_height1[1][1] + my_family_height1[2][1]
print('рост отца -', my_family_height1[1][1], 'см')
print('общий рост моей семьи -', s, 'см')